{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TakeServusDb;Username=postgres;Password=Ab!23456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "Take!2345ervus!2345ecret!Key!2345",
    "Issuer": "TakeServus",
    "Audience": "TakeServusUsers",
    "ExpiryMinutes": 60
  },
  "SmtpSettings": {
    "Host": "smtp.example.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "your@email.com",
    "Password": "your_password",
    "From": "TakeServus <noreply@takeservus.com>"
  },
  "AllowedHosts": "*"
}